{
  "name": "civ-game",
  "version": "1.0.0",
  "description": "Civilization-style browser game with multiplayer support",
  "private": true,
  "workspaces": [
    "client",
    "server", 
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:client && npm run install:server && npm run install:shared",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:shared": "cd shared && npm install",
    "build": "npm run build:shared && npm run build:server",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:simple": "cd server && npx ts-node src/simple-server.ts",
    "test": "npm run test:shared && npm run test:server",
    "test:shared": "cd shared && npm test",
    "test:server": "cd server && npm test",
    "lint": "npm run lint:shared && npm run lint:server",
    "lint:shared": "cd shared && npm run lint",
    "lint:server": "cd server && npm run lint",
    "start:simple": "cd server && node -r ts-node/register src/simple-server.ts",
    "test:game": "cd server && npx ts-node src/test-game-server.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}